netcdf region_definitions_N60 {
dimensions:
	region = 20 ;
	ncl3 = 40 ;
	ncl1 = 40 ;
	ncl2 = 40 ;
variables:
	char BOXSTR(region, ncl3) ;
		BOXSTR:long_name = "Region Lat/Lon Title" ;
	float BOX_E(region) ;
		BOX_E:long_name = "Eastern Boundary" ;
	float BOX_N(region) ;
		BOX_N:long_name = "Northern Boundary" ;
	float BOX_S(region) ;
		BOX_S:long_name = "Southern Boundary" ;
	float BOX_W(region) ;
		BOX_W:long_name = "Western Boundary" ;
	char PS_ID(region, ncl1) ;
		PS_ID:long_name = "Postscript File Id" ;
	char PTITSTR(region, ncl2) ;
		PTITSTR:long_name = "Region Title" ;
	int region(region) ;

// global attributes:
		:srcCode = "mkNewRegions.ncl" ;
		:creator = "Nan Rosenbloom (nanr@ucar.edu)" ;
		:create_date = "Fri Jun  5 17:47:01 MDT 2009" ;
		:history = " Wed Spe 18 11:54:33 2019: remove Antartica, BOX_S limited to 60oN, and re-do regioning for NGEE-ARCTIC project, by F.-M. Yuan@ornl-ccsi \n",
			"Wed Sep 18 11:50:34 2019: ncks --dmn region,0,11 region_definitions_default.nc -o region_definitions_N60.nc\n",
			"Wed Aug 12 20:08:48 2009: ncatted -a _FillValue,,d,, region_definitions.nc" ;
		:NCO = "netCDF Operators version 4.8.0 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)" ;
data:

 BOXSTR =
  "(71.25N,156.75W)",
  "(65.25N,164.75W)",
  "(64.75N,163.75W)",
  "(64.75N,165.75W)",

  "(60-67.0N,169.0W-160.0W)",
  "(67.0-72.0N,167.0W-141.0W)",
  "(64.5-80.0N,141.0W-110.0W)",
  "(60-83.0N,110.0W-80.0W)",
  "(60-83.0N,80.0W-64.0W)",
  "(60-84.0N,64.0W-10.0W)",
  "(64.0-81.0N,60.0E-130.0E)",
  "(65.0-82.0N,130.0E-180.0E)",
  "(65.0-70.0N,180.0W-170.0W)",

  "(60-67.0N,160.0W-141.0W)",
  "(60-65.0N,141.0W-123.0W)",
  "(60-62.0N,123.0W-110.0W)",
  "(60-72.0N,5.0E-60.0E)",
  "(60-64.0N,60.0E-90.0E)",
  "(60-64.0N,90.0E-140.0E)",
  "(60-64.0N,140.0E-180.0E)" ;

 BOX_E = -156.5, -164.5, -163.5, -165.5,  
    -160.0, -141.0,   -110.0, -80.0, -64.0,    -10.0,  110.0, 180.0, -170.0, 
    -141.0,    -123.0, -110.0,   60.0, 90.0, 140.0, 180.0 ;

 BOX_W = -157.0, -165.0, -164.0, -166.0,   
    -169.0, -167.0,    -141.0, -110.0, -80.0,    -64.0,   60.0, 110.0, -180.0,
    -160.0,    -141.0, -123.0,    5.0, 60.0, 90.0, 140.0 ;

 BOX_N = 71.5, 65.5, 65.0, 65.0,   
    67.0, 72.0,       80.0, 83.0, 83.0,        84.0,   81.0, 82.0, 70.0,
    67.0,       65.0, 62.0,      72.0, 64.0, 64.0, 64.0 ;

 BOX_S = 71.0, 65.0, 64.5, 64.5,   
    60.0, 67.0,       62.0, 60.0, 60.0,        60.0,   64.0, 64.0, 64.0,
    60.0,    60.0, 60.0,         60.0, 60.0, 60.0, 60.0 ;


 PS_ID =
  "1NGEE_AK-BEO",
  "2NGEE_AK-Kougarok",
  "3NGEE_AK-Council",
  "4NGEE_AK-Teller",
  "1West_Alaskan_Arctic",
  "2North_Alaskan_Arctic",
  "3Northwest_Canadian_Arctic",
  "4Northcentral_Canadian_Arctic",
  "5Northeast_Canadian_Arctic",
  "6Greenland_Iceland",
  "7Northwest_Russian_Arctic",
  "8Northeast1_Russian_Arctic",
  "9Northeast2_Russian_Arctic",
  "1Interior_Alaska",
  "2Northwest1_Canada",
  "3Northwest2_Canada",
  "4Northern_Europe",
  "5Western_Siberia",
  "6Eastern_Siberia", 
  "7Far-eastern_Russia" ;

 PTITSTR =
  "NGEE AK-BEO",
  "NGEE AK-Kougarok",
  "NGEE AK-Council",
  "NGEE AK-Teller",
  "West Alaskan_Arctic",
  "North Alaskan Arctic",
  "Northwest Canadian Arctic",
  "NorthCentral Canadian Arctic",
  "Northeast Canadian Arctic",
  "Greenland Iceland",
  "Northwest Russian Arctic",
  "Northeast1 Russian Arctic",
  "Northeast2 Russian Arctic",
  "Interior Alaska",
  "Northwest1 Canada",
  "Northwest2 Canada",
  "Northern Europe",
  "Western Siberia",
  "Eastern Siberia",
  "Far-Eastern Russia" ;

 region = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ;
}
